<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Lemon Browser"
            android:textColor="#2E2B2B"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/item_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_new"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="New"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_share"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="Share"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_copy"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="Copy"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/item_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/item_bg"
        android:drawableStart="@mipmap/ic_rate"
        android:drawableEnd="@mipmap/ic_arrow_right"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="Rate Us"
        android:textColor="#333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/item_bg"
        android:drawableStart="@mipmap/ic_terms"
        android:drawableEnd="@mipmap/ic_arrow_right"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="Terms of Users"
        android:textColor="#333333"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/item_bg"
        android:drawableStart="@mipmap/ic_policy"
        android:drawableEnd="@mipmap/ic_arrow_right"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="Privacy Policy"
        android:textColor="#333333"
        android:textSize="13sp" />
</LinearLayout>